<!DOCTYPE html>
<html lang="en">
<span style="font-size:24px;"><!DOCTYPE html>  
<html>  
<head>  
    <title>头尾部固定</title>  
</head>  
<style>  
*{  
    margin: 0;  
    padding: 0;  
}  
    .box{ 
        /* 设置弹性盒模型 */ 
        display: flex; 
        display: -webkit-flex;  
        /* vh 相对于可视区域的高度 */
        min-height: 100vh;  
        /* 设置主轴方向 */
        flex-direction: column;  
        /* 文字居中 */
        text-align: center;  
        /* 字体大小 */
        font-size: 50px;  
        /* 字体加粗 */
        font-weight: bold;  
    }  
    header,footer{  
        height: 150px;  
        background-color: rgb(250, 79, 193);  
        line-height: 100px;  
        color: rgb(251, 252, 253);  
    }  
    .content{  
        /* 设置居中  也可以写auto */
        flex: 1;  
        background-color: rgb(116, 216, 255); 
    }  
</style>  
<body>  
  
        <div class="box">  
            <header>头部</header>  
            <div class="content">内容区域</div>  
            <footer>底部</footer>  
        </div>  
</body>  
</html>